# MaPSeq-Pipeline-Archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commands/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commands/src/main/java/edu/unc/mapseq/commands/__mapseqSlashPackageName__/: __mapseqPipelineName__RunPipelineAction.java  __mapseqWorkflowName__RunWorkflowAction.java
src/main/resources/archetype-resources/__rootArtifactId__-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/archetype-resources/__rootArtifactId__-executor/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-executor/src/main/java/edu/unc/mapseq/executor/__mapseqSlashPackageName__/: __mapseqPipelineName__PipelineExecutorService.java  __mapseqPipelineName__PipelineExecutorTask.java  __mapseqWorkflowName__WorkflowExecutorService.java  __mapseqWorkflowName__WorkflowExecutorTask.java
src/main/resources/archetype-resources/__rootArtifactId__-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/archetype-resources/__rootArtifactId__-executor/src/site/: site.xml
src/main/resources/archetype-resources/__rootArtifactId__-executor/src/site/xdoc/: index.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/src/main/resources/: features.xml
src/main/resources/archetype-resources/__rootArtifactId__-messaging/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-messaging/src/main/java/edu/unc/mapseq/messaging/__mapseqSlashPackageName__/: __mapseqPipelineName__PipelineMessageListener.java  __mapseqPipelineName__PipelineMessageService.java  __mapseqWorkflowName__WorkflowMessageListener.java  __mapseqWorkflowName__WorkflowMessageService.java
src/main/resources/archetype-resources/__rootArtifactId__-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/archetype-resources/__rootArtifactId__-messaging/src/site/: site.xml
src/main/resources/archetype-resources/__rootArtifactId__-messaging/src/site/xdoc/: index.xml
src/main/resources/archetype-resources/__rootArtifactId__-messaging/src/test/java/edu/unc/mapseq/messaging/: MessagingTest.java
src/main/resources/archetype-resources/__rootArtifactId__-workflow/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-workflow/src/main/java/edu/unc/mapseq/workflow/__mapseqSlashPackageName__/: __mapseqPipelineName__Pipeline.java  __mapseqWorkflowName__Workflow.java
src/main/resources/archetype-resources/__rootArtifactId__-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/archetype-resources/__rootArtifactId__-workflow/src/test/java/edu/unc/mapseq/pipeline/: PipelineTest.java
src/main/resources/archetype-resources/__rootArtifactId__-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
src/test/resources/projects/basic/: archetype.properties
