<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.1</version>
  </parent>
  <name>MaPSeq :: Pipelines :: ${mapseqTitle}</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/${mapseqGitRepo}/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/${mapseqGitRepo}</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/${mapseqGitRepo}</connection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>${groupId}.${mapseqGroupName}</groupId>
      	<artifactId>${artifactId}-workflow</artifactId>
      	<version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>${artifactId}-workflow</module>
    <module>${artifactId}-executor</module>
    <module>${artifactId}-commands</module>
    <module>${artifactId}-features</module>
    <module>${artifactId}-messaging</module>
  </modules>
</project>
