<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.0.1</version>
  </parent>
  <name>MaPSeq :: Pipelines :: ${mapseqTitle}</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>2.3.1</karaf.version>
    <activemq.version>5.8.0</activemq.version>
    <mapseq.version>0.2.5</mapseq.version>
    <mapseq.modules.version>0.0.6</mapseq.modules.version>
    <renci.commons.version>0.2.0</renci.commons.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/${mapseqGitRepo}/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/${mapseqGitRepo}</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/${mapseqGitRepo}</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-pipeline-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>modules</artifactId>
      	<version>${mapseq.modules.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>${groupId}.${mapseqGroupName}</groupId>
      	<artifactId>${rootArtifactId}-workflow</artifactId>
      	<version>${version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-client</artifactId>
      	<version>${activemq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>    
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.servicemix.bundles</groupId>
      	<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
      	<version>1.4.2_2</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jettison</groupId>
      	<artifactId>jettison</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.renci.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${renci.commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
